<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결혼 축하 카드</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

  <div class="img-slider ">
    <!--1 . 슬라이드 -->
    <div class="slide active">
      <h1 class="title"><span style=" color: rgb(224, 255, 86);">Happy</span> <br> Wedding</h1>
      <div class="wedding-desc">
        <strong>Lee Woo-Seok</strong>
        <strong>Lee Sang-yeon </strong>
      </div>
      <div class="wedding-desc">
        <span class="desc">2024-05-12</span>
        <span class="desc">Lovely Wedding Hall</span>
      </div>
    </div>
    <div class="slide-bg"></div>
     <!-- 1. 슬라이드 끝 -->

       <!--2 . 슬라이드 -->
    <div class="slide ">
      <div class="color">
        <div class="contents">
          <p class="message"></p>
          <span class="name"></span>
        </div>
      </div>
      <img class="img"/>
    </div>
    
    <div class="slide-bg">
    </div>
     <!-- 2. 슬라이드 끝 -->
  

       <!--3 . 슬라이드 -->
       <div class="slide">
        <div class="color">
          <div class="contents">
            <p class="message"></p>
            <span class="name"></span>
          </div>
        </div>
        <img class="img"/>
      </div>
      
      <div class="slide-bg">
      </div>
     <!-- 3. 슬라이드 끝 -->


       <!--4 . 슬라이드 -->
       <div class="slide">
        <div class="color">
          <div class="contents">
            <p class="message"></p>
            <span class="name"></span>
          </div>
        </div>
        <img class="img"/>
      </div>
      
      <div class="slide-bg">
      </div>
     <!-- 4. 슬라이드 끝 -->


      <!-- 5. 슬라이드 -->
      <div class="slide">
        <div class="color">
          <div class="contents">
            <p class="message"></p>
            <span class="name"></span>
          </div>
        </div>
        <img class="img"/>
      </div>
      
      <div class="slide-bg">
      </div>
    <!-- 5. 슬라이드 끝 -->



     <!-- 슬라이드 내비게이션 -->
     <div class="navigation"> 
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
     </div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>